C:\Users\gevorg.k.sargsyan\source\repos\RLE\100\bin\Debug\net5.0\100.exe
C:\Users\gevorg.k.sargsyan\source\repos\RLE\100\bin\Debug\net5.0\100.deps.json
C:\Users\gevorg.k.sargsyan\source\repos\RLE\100\bin\Debug\net5.0\100.runtimeconfig.json
C:\Users\gevorg.k.sargsyan\source\repos\RLE\100\bin\Debug\net5.0\100.runtimeconfig.dev.json
C:\Users\gevorg.k.sargsyan\source\repos\RLE\100\bin\Debug\net5.0\100.dll
C:\Users\gevorg.k.sargsyan\source\repos\RLE\100\bin\Debug\net5.0\ref\100.dll
C:\Users\gevorg.k.sargsyan\source\repos\RLE\100\bin\Debug\net5.0\100.pdb
C:\Users\gevorg.k.sargsyan\source\repos\RLE\100\obj\Debug\net5.0\100.csproj.AssemblyReference.cache
C:\Users\gevorg.k.sargsyan\source\repos\RLE\100\obj\Debug\net5.0\100.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gevorg.k.sargsyan\source\repos\RLE\100\obj\Debug\net5.0\100.AssemblyInfoInputs.cache
C:\Users\gevorg.k.sargsyan\source\repos\RLE\100\obj\Debug\net5.0\100.AssemblyInfo.cs
C:\Users\gevorg.k.sargsyan\source\repos\RLE\100\obj\Debug\net5.0\100.csproj.CoreCompileInputs.cache
C:\Users\gevorg.k.sargsyan\source\repos\RLE\100\obj\Debug\net5.0\100.dll
C:\Users\gevorg.k.sargsyan\source\repos\RLE\100\obj\Debug\net5.0\ref\100.dll
C:\Users\gevorg.k.sargsyan\source\repos\RLE\100\obj\Debug\net5.0\100.pdb
C:\Users\gevorg.k.sargsyan\source\repos\RLE\100\obj\Debug\net5.0\100.genruntimeconfig.cache
